[gd_scene load_steps=2 format=3 uid="uid://bfxkrtojoipes"]

[ext_resource type="Script" uid="uid://d12mkwrpx5e2u" path="res://Scripts/DialogueManager/Dialogue.cs" id="1_5rqxr"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rqxr")
TimerDuration = 0.03

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -193.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="CharName" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
offset_right = 542.0
offset_bottom = 57.0
theme_override_colors/default_color = Color(0.8392157, 0.4862745, 0.99215686, 0.87058824)
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Character Name"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "What we've got here is some text for the game. This is a test to see how the dialogue looks with characters being revealed one at a time instead of all at once. Test test test. This message is completed, goodbye."

[node name="NextCharacterTimer" type="Timer" parent="."]

[node name="ContinueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Press Enter to Continue"

[node name="ChoiceHFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -731.0
offset_top = -279.0
offset_right = -4.0
offset_bottom = -196.0
grow_horizontal = 0
grow_vertical = 0

[node name="YesLootButton" type="Button" parent="ChoiceHFlowContainer"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
focus_neighbor_right = NodePath("../NoLootButton")
theme_override_font_sizes/font_size = 39
text = "Yes"

[node name="NoLootButton" type="Button" parent="ChoiceHFlowContainer"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../YesLootButton")
theme_override_font_sizes/font_size = 39
text = "No
"
