[gd_scene load_steps=6 format=3 uid="uid://8w1w7i8arnob"]

[ext_resource type="Script" uid="uid://bnoyawdc1jmk0" path="res://Scripts/Enemy3D.cs" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne65n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(1, 0.180392, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
material = SubResource("StandardMaterial3D_hghv2")

[sub_resource type="BoxMesh" id="BoxMesh_ne65n"]

[node name="Enemy3D" type="CharacterBody3D"]
script = ExtResource("1_hghv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ne65n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.208803, 0, 0, 0, 0.220984, 0, 0, 0, 0.628114, -0.305361, 0.217592, 0.626548)
mesh = SubResource("BoxMesh_ne65n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.208803, 0, 0, 0, 0.220984, 0, 0, 0, 0.628114, 0.366108, 0.217592, 0.620768)
mesh = SubResource("BoxMesh_ne65n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.208803, 0, 0, 0, 0.220984, 0, 0, 0, 0.628114, 0.0404599, 0.553397, 0.444335)
mesh = SubResource("BoxMesh_ne65n")
