[gd_scene load_steps=6 format=3 uid="uid://8w1w7i8arnob"]

[ext_resource type="Script" uid="uid://bnoyawdc1jmk0" path="res://Scripts/Enemy3D.cs" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne65n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(1, 0.180392, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
material = SubResource("StandardMaterial3D_hghv2")
radius = 0.4
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_ne65n"]

[node name="Enemy3D" type="CharacterBody3D"]
script = ExtResource("1_hghv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ne65n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.129261, 0, 0, 0, 0.11842, 0, 0, 0, 0.352478, -0.305361, 0.135, -0.448549)
mesh = SubResource("BoxMesh_ne65n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.129261, 0, 0, 0, 0.11842, 0, 0, 0, 0.352478, 0.269568, 0.135, -0.448549)
mesh = SubResource("BoxMesh_ne65n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.115123, 0, 0, 0, 0.0891366, 0, 0, 0, 0.233857, -0.0162331, 0.358009, -0.391548)
mesh = SubResource("BoxMesh_ne65n")
