[gd_scene load_steps=4 format=3 uid="uid://60d70rbuc1vj"]

[ext_resource type="Script" uid="uid://dkxrvu0xdlyaq" path="res://Scripts/GameManager.cs" id="1_je8vj"]
[ext_resource type="PackedScene" uid="uid://bx3tiy1h1b0rr" path="res://Scenes/ui.tscn" id="1_mmuqr"]
[ext_resource type="PackedScene" uid="uid://cmc37doc3qiso" path="res://Scenes/playerRE.tscn" id="3_je8vj"]

[node name="GameManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_je8vj")

[node name="UI" parent="." instance=ExtResource("1_mmuqr")]

[node name="Environment" type="Node3D" parent="."]

[node name="3DPlayer" parent="." instance=ExtResource("3_je8vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08351, 0.524685, -7.49732)
