[gd_scene load_steps=10 format=3 uid="uid://60d70rbuc1vj"]

[ext_resource type="Script" uid="uid://dkxrvu0xdlyaq" path="res://Scripts/GameManager.cs" id="1_je8vj"]
[ext_resource type="PackedScene" uid="uid://hvxnd3tp3hyw" path="res://Scenes/main_menu.tscn" id="2_xqbpr"]
[ext_resource type="Shader" uid="uid://b7qsakv04r3fh" path="res://Scenes/GameManager.gdshader" id="4_b7dir"]
[ext_resource type="PackedScene" uid="uid://dndnxsjc3jrs8" path="res://Scenes/GameStateManager/GameStateManager.tscn" id="5_mmuqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmuqr"]
shader = ExtResource("4_b7dir")
shader_parameter/aberration_strength = 3.0
shader_parameter/blur_strength = 2.0
shader_parameter/noise_strength = 0.048
shader_parameter/vignette_strength = 0.78
shader_parameter/scanline_strength = 0.016
shader_parameter/distortion_strength = 0.1
shader_parameter/ghost_strength = 0.12
shader_parameter/flicker_strength = 0.005

[sub_resource type="Animation" id="Animation_mmuqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xqbpr"]
resource_name = "ScreenFadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b7dir"]
resource_name = "ScreenFadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmuqr"]
_data = {
&"RESET": SubResource("Animation_mmuqr"),
&"ScreenFadeIn": SubResource("Animation_xqbpr"),
&"ScreenFadeOut": SubResource("Animation_b7dir")
}

[node name="GameManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_je8vj")

[node name="MainMenu" parent="." instance=ExtResource("2_xqbpr")]

[node name="GameStateManager" parent="." instance=ExtResource("5_mmuqr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TestShaderFearsToFathom" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_mmuqr")
offset_right = 1079.0
offset_bottom = 721.0

[node name="ScreenFade" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="ScreenTransitions" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mmuqr")
}

[node name="SceneTransitionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
