[gd_scene load_steps=5 format=3 uid="uid://60d70rbuc1vj"]

[ext_resource type="PackedScene" uid="uid://dw1iwrueqi45l" path="res://Scenes/camera_switcher.tscn" id="1_tmlao"]
[ext_resource type="Material" uid="uid://cwe2nt3ymoi18" path="res://new_standard_material_3d.tres" id="2_b32mp"]
[ext_resource type="PackedScene" uid="uid://cmc37doc3qiso" path="res://Scenes/playerRE.tscn" id="3_bu4nf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.545098, 0.729412, 0.843137, 1)

[node name="Main" type="Node3D"]

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(0.197315, -0.734276, 0.649543, 0.198989, 0.678774, 0.706873, -0.959933, -0.0102248, 0.280045, -3.47325, 5.97475, -7.42137)
current = true

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(0.926173, -0.270794, 0.26244, 0, 0.695943, 0.718097, -0.3771, -0.665082, 0.644564, -0.631926, 9.669, 5.20204)

[node name="CameraSwitcher" parent="." node_paths=PackedStringArray("_currentCamera") instance=ExtResource("1_tmlao")]
transform = Transform3D(-0.0199652, 0, 0.999801, 0, 1, 0, -0.999801, 0, -0.0199652, -3.6645, 1.10688, -15.633)
visible = false
_currentCamera = NodePath("../Camera2")

[node name="CameraSwitcher2" parent="." node_paths=PackedStringArray("_currentCamera") instance=ExtResource("1_tmlao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.44525, 1.21639, -15.8934)
visible = false
_currentCamera = NodePath("../Camera1")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0574421, 0.998349, 0, -0.998349, -0.0574421, 0, 10.2101, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Bathroom" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42549, 5.54307, -1.20066)
use_collision = true
flip_faces = true
size = Vector3(8.16171, 10.8189, 14.8462)

[node name="Stall" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67807, 2.46054, -6.03853)
material_override = ExtResource("2_b32mp")
use_collision = true
size = Vector3(4, 4.58327, 0.301758)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74034, 2.4434, -3.45292)
material_override = ExtResource("2_b32mp")
use_collision = true
size = Vector3(4, 4.58327, 0.301758)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74034, 2.4434, -0.359785)
material_override = ExtResource("2_b32mp")
use_collision = true
size = Vector3(4, 4.58327, 0.301758)

[node name="Stall Door" type="Node3D" parent="Environment"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Stall Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69869, 2.45811, -1.89943)
material_override = ExtResource("2_b32mp")
size = Vector3(0.131836, 4.37643, 2.81635)

[node name="Stall Door2" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15489, -0.0123534, 0.00512695)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Stall Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55542, 2.48493, -4.99657)
size = Vector3(0.131836, 4.37643, 2.81635)
material = ExtResource("2_b32mp")

[node name="Stall Door3" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15489, -0.0123534, 0.00512695)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Stall Door3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55542, 2.48493, -7.60314)
size = Vector3(0.131836, 4.37643, 2.81635)
material = ExtResource("2_b32mp")

[node name="Sink" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47642, 0.82109, 3.00983)
material_override = SubResource("StandardMaterial3D_lquwl")
use_collision = true
size = Vector3(2.35645, 1.39294, 6.39966)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Sink/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103096, 0.650764, 1.65186)
operation = 2
radius = 0.986816

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Environment/Sink/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112657, 0.677529, -1.49202)
operation = 2
radius = 1.00696

[node name="Mirror" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Mirror"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39291, 3.12015, 1.42766)
use_collision = true
size = Vector3(0.0771484, 3.13953, 3)

[node name="Mirror2" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239981, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Mirror2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63263, 3.12756, 4.52995)
size = Vector3(0.0771484, 3.13953, 3)

[node name="Divider" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Divider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00516, 2.48986, -2.82774)
use_collision = true
size = Vector3(1.33838, 2.85791, 0.0639648)
material = ExtResource("2_b32mp")

[node name="Divider2" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89934, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Divider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93528, 2.38918, -5.85542)
use_collision = true
size = Vector3(1.33838, 2.85791, 0.0639648)
material = ExtResource("2_b32mp")

[node name="Divider3" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89934, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Divider3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93528, 2.38918, 0.188704)
use_collision = true
size = Vector3(1.33838, 2.85791, 0.0639648)
material = ExtResource("2_b32mp")

[node name="3DPlayer" parent="." instance=ExtResource("3_bu4nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65859, 1.35746, -7.49732)
