[gd_scene load_steps=3 format=3 uid="uid://sryk1plyto1n"]

[ext_resource type="PackedScene" uid="uid://cmc37doc3qiso" path="res://Scenes/playerRE.tscn" id="1_t0o5c"]
[ext_resource type="PackedScene" uid="uid://bx3tiy1h1b0rr" path="res://Scenes/Art/UI/ui.tscn" id="2_p0y6l"]

[node name="PlayerSetup" type="Node"]

[node name="3DPlayer" parent="." instance=ExtResource("1_t0o5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56258, 0.771982, 1.13982)

[node name="UI" parent="." instance=ExtResource("2_p0y6l")]

[node name="HealthLabel" parent="UI/CanvasLayer" index="1"]
theme_override_font_sizes/font_size = 53

[node name="AmmoLabel" parent="UI/CanvasLayer" index="2"]
theme_override_font_sizes/font_size = 56

[editable path="UI"]
