[gd_scene format=3 uid="uid://bdelkalff6j6g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 408.0
offset_right = 160.0
offset_bottom = 528.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 34
text = "Start Game"

[node name="Exit Game" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 584.0
offset_right = 160.0
offset_bottom = 704.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
text = "Exit Game"
