[gd_scene load_steps=16 format=3 uid="uid://cl2l2owbnqg6y"]

[ext_resource type="PackedScene" uid="uid://dw1iwrueqi45l" path="res://Scenes/camera_switcher.tscn" id="2_6mhwe"]
[ext_resource type="PackedScene" uid="uid://bj0fflqe1ib4u" path="res://Scenes/dialog_trigger.tscn" id="3_6cnf1"]
[ext_resource type="PackedScene" uid="uid://dli6gojrx3a36" path="res://Art/Models/mirror.glb" id="10_3jqxa"]
[ext_resource type="PackedScene" uid="uid://ds4udcpaocote" path="res://Scenes/Art/Models/wetfloorsign.tscn" id="11_2m0sy"]
[ext_resource type="PackedScene" uid="uid://dav2vbdovljdu" path="res://Art/Models/dude.glb" id="11_kc8aj"]
[ext_resource type="PackedScene" uid="uid://bc2pyvg7alw2k" path="res://Scenes/Art/Models/door.tscn" id="12_dnp50"]
[ext_resource type="PackedScene" uid="uid://cwiq40ibrpkvo" path="res://Scenes/Art/Models/papertoweldisp.tscn" id="12_r27ve"]
[ext_resource type="PackedScene" uid="uid://547u57bascbx" path="res://Scenes/Art/Models/sink.tscn" id="12_we5m5"]
[ext_resource type="PackedScene" uid="uid://b86pqbiujl4gy" path="res://Scenes/Art/Models/garbage.tscn" id="15_2m0sy"]
[ext_resource type="PackedScene" uid="uid://b5haglc00b0re" path="res://Scenes/Art/Models/divider.tscn" id="16_dnp50"]
[ext_resource type="PackedScene" uid="uid://n0xjfrj4cdk7" path="res://Scenes/Art/Models/stall.tscn" id="16_r27ve"]
[ext_resource type="PackedScene" uid="uid://cqi3y51argaih" path="res://Scenes/Art/Models/urinal.tscn" id="16_we5m5"]
[ext_resource type="PackedScene" uid="uid://d2ju4yvya24wv" path="res://Scenes/Art/Models/toilet.tscn" id="17_dnp50"]
[ext_resource type="PackedScene" uid="uid://c50vfooxa3sk4" path="res://Art/Models/soap.glb" id="17_r27ve"]
[ext_resource type="PackedScene" uid="uid://cpfkkdwl0wxod" path="res://Scenes/Art/Models/stall_door.tscn" id="17_rpe6t"]

[node name="Bathroom Scene" type="Node3D"]

[node name="Bathroom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11504, 1.74967, 3.46154)
use_collision = true
flip_faces = true
size = Vector3(2.78164, 3.50226, 5.52112)

[node name="Cameras" type="Node" parent="."]

[node name="Camera1" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.176019, -0.641976, 0.746248, 0, 0.758083, 0.652157, -0.984387, 0.114792, -0.133437, -5.75462, 2.5116, 0.804704)

[node name="Camera2" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.823011, 0.331502, -0.461258, 0, 0.812038, 0.583604, 0.568025, -0.480313, 0.668317, -8.06626, 2.76841, 6.19262)

[node name="Camera3" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.999717, 0.00277668, -0.0236209, 0, 0.993162, 0.116748, 0.0237835, -0.116715, 0.992881, -6.85058, 1.09564, 6.85114)

[node name="CameraSwitchers" type="Node" parent="."]

[node name="CameraSwitcher" parent="CameraSwitchers" node_paths=PackedStringArray("_currentCamera") instance=ExtResource("2_6mhwe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.24493, 0.266711, 1.3107)
visible = false
_currentCamera = NodePath("../../Cameras/Camera1")

[node name="CameraSwitcher2" parent="CameraSwitchers" node_paths=PackedStringArray("_currentCamera") instance=ExtResource("2_6mhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78013, -0.00528377, 2.28085)
visible = false
_currentCamera = NodePath("../../Cameras/Camera2")

[node name="CameraSwitcher3" parent="CameraSwitchers" node_paths=PackedStringArray("_currentCamera") instance=ExtResource("2_6mhwe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.85025, 0.266711, 1.11322)
visible = false
_currentCamera = NodePath("../../Cameras/Camera3")

[node name="CameraSwitcher4" parent="CameraSwitchers" node_paths=PackedStringArray("_currentCamera") instance=ExtResource("2_6mhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91397, 0.266711, 3.91667)
visible = false
_currentCamera = NodePath("../../Cameras/Camera2")

[node name="DialogTriggers" type="Node" parent="."]

[node name="DialogTrigger" parent="DialogTriggers" instance=ExtResource("3_6cnf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88088, 0.218693, 2.1189)
visible = false
dialogText = "And you're not even going to flush? Gross."

[node name="DialogTrigger2" parent="DialogTriggers" instance=ExtResource("3_6cnf1")]
transform = Transform3D(0.0170685, 0, -0.999854, 0, 1, 0, 0.999854, 0, 0.0170685, -6.04048, 0.267103, 5.65017)
visible = false
dialogText = "Not even washing your hands either? What is wrong with you?"

[node name="DialogTrigger3" parent="DialogTriggers" instance=ExtResource("3_6cnf1")]
transform = Transform3D(-0.0230363, 0, -0.999735, 0, 1, 0, 0.999735, 0, -0.0230363, -7.7515, 0.192712, 1.10162)
visible = false
dialogText = "Are you just playing BiPod games in there again? I'm going to tell Terry this time."

[node name="InitialPlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6673, 0.0637085, 1.10166)

[node name="PlayerSpawnOnEnter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.059, 0.835575, 5.688)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0689033, 0.997623, 0, -0.997623, -0.0689033, -3.34178, 19.4172, -1.68052)
visible = false
light_energy = 1.4

[node name="NewAssets" type="Node3D" parent="."]

[node name="dude" parent="NewAssets" instance=ExtResource("11_kc8aj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.07609, 0.00930589, 1.13198)

[node name="mirror" parent="NewAssets" instance=ExtResource("10_3jqxa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.42785, 1.17748, 5.85501)

[node name="mirror2" parent="NewAssets" instance=ExtResource("10_3jqxa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.42785, 1.17748, 4.94657)

[node name="mirror3" parent="NewAssets" instance=ExtResource("10_3jqxa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.42785, 1.17748, 4.09684)

[node name="soap" parent="NewAssets" instance=ExtResource("17_r27ve")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -8.37725, 0.842924, 5.41178)

[node name="soap2" parent="NewAssets" instance=ExtResource("17_r27ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.37725, 0.842924, 4.50591)

[node name="wetfloorsign" parent="NewAssets" instance=ExtResource("11_2m0sy")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -6.17138, 0, 3.99018)

[node name="sink" parent="NewAssets" instance=ExtResource("12_we5m5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.236, 0, 5.793)

[node name="sink2" parent="NewAssets" instance=ExtResource("12_we5m5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.236, 0, 4.9541)

[node name="sink3" parent="NewAssets" instance=ExtResource("12_we5m5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.236, 0, 4.12156)

[node name="papertoweldisp" parent="NewAssets" instance=ExtResource("12_r27ve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.75004, 1.15539, 4.58948)

[node name="door" parent="NewAssets" instance=ExtResource("12_dnp50")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.75813, -0.00145996, 5.67178)
environmentToLoad = "res://Scenes/Environments/showroom_floor_scene.tscn"

[node name="toilet" parent="NewAssets" instance=ExtResource("17_dnp50")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05539, 0, 1.1432)

[node name="stall" parent="NewAssets" instance=ExtResource("16_r27ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.22818, 0, 3.67801)

[node name="stall_door" parent="NewAssets/stall" instance=ExtResource("17_rpe6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948738, 0, -2.57492e-05)

[node name="stall2" parent="NewAssets" instance=ExtResource("16_r27ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.22818, 0, 2.67099)

[node name="stall_door2" parent="NewAssets/stall2" instance=ExtResource("17_rpe6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948738, 0, -2.57492e-05)

[node name="stall3" parent="NewAssets" instance=ExtResource("16_r27ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.22818, 0, 1.67004)

[node name="stall_door3" parent="NewAssets/stall3" instance=ExtResource("17_rpe6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948738, 0, -2.57492e-05)
visible = false
collision_layer = 0
collision_mask = 0

[node name="garbage" parent="NewAssets" instance=ExtResource("15_2m0sy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.89536, 0, 4.60311)

[node name="urinal1" parent="NewAssets" instance=ExtResource("16_we5m5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.71845, 0.234797, 1.13232)

[node name="urinal2" parent="NewAssets" instance=ExtResource("16_we5m5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.71845, 0.234797, 2.05111)

[node name="urinal3" parent="NewAssets" instance=ExtResource("16_we5m5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.71845, 0.234797, 3.0529)

[node name="divider" parent="NewAssets" instance=ExtResource("16_dnp50")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.0202, 0.306231, 1.56439)

[node name="divider2" parent="NewAssets" instance=ExtResource("16_dnp50")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.0202, 0.306231, 2.51969)

[node name="divider3" parent="NewAssets" instance=ExtResource("16_dnp50")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.0202, 0.306231, 3.55163)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7, 4.02261, 3.62634)
