[gd_scene load_steps=30 format=3 uid="uid://bwhhunf3f6to0"]

[ext_resource type="PackedScene" uid="uid://6i5rrowv0td" path="res://Scenes/FixedCamera.tscn" id="1_jna78"]
[ext_resource type="PackedScene" uid="uid://bfwranwv4r1lx" path="res://Scenes/Art/Models/door.tscn" id="2_fqmik"]
[ext_resource type="PackedScene" uid="uid://8w1w7i8arnob" path="res://Scenes/enemy3D.tscn" id="3_fqmik"]
[ext_resource type="PackedScene" uid="uid://x7dhgnn6do23" path="res://Scenes/Art/Models/oven.tscn" id="4_555p5"]
[ext_resource type="PackedScene" uid="uid://btof3km74w1o0" path="res://Scenes/Art/Models/dryer_1.tscn" id="5_5w1iy"]
[ext_resource type="PackedScene" uid="uid://dsey0ayuixcca" path="res://Scenes/Art/Models/fridge_1.tscn" id="6_orp73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jna78"]
resource_local_to_scene = true
size = Vector3(1.8320313, 0.6088867, 12.269287)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqmik"]
resource_local_to_scene = true
size = Vector3(11.517151, 0.6118164, 7.0891113)

[sub_resource type="BoxShape3D" id="BoxShape3D_555p5"]
resource_local_to_scene = true
size = Vector3(8.440704, 0.5029297, 18.218786)

[sub_resource type="BoxShape3D" id="BoxShape3D_5w1iy"]
resource_local_to_scene = true
size = Vector3(8.87706, 1, 1.2559814)

[sub_resource type="BoxShape3D" id="BoxShape3D_orp73"]
resource_local_to_scene = true
size = Vector3(1, 1, 9.884445)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdl2j"]
resource_local_to_scene = true
size = Vector3(1, 1, 9.415497)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3tue"]
resource_local_to_scene = true
size = Vector3(1, 0.5336914, 9.276794)

[sub_resource type="BoxShape3D" id="BoxShape3D_joigd"]
resource_local_to_scene = true
size = Vector3(11.665039, 0.4362793, 12.54364)

[sub_resource type="BoxShape3D" id="BoxShape3D_boeyx"]
resource_local_to_scene = true
size = Vector3(20.840057, 0.569458, 12.93515)

[sub_resource type="BoxShape3D" id="BoxShape3D_pr7sf"]
resource_local_to_scene = true
size = Vector3(20.02948, 0.33544922, 8.075195)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivlfl"]
resource_local_to_scene = true
size = Vector3(20.372437, 0.5126953, 11.936356)

[sub_resource type="BoxShape3D" id="BoxShape3D_63rf1"]
resource_local_to_scene = true
size = Vector3(8.516975, 0.39697266, 14.818375)

[sub_resource type="BoxMesh" id="BoxMesh_jna78"]

[sub_resource type="BoxMesh" id="BoxMesh_fqmik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqmik"]
albedo_color = Color(0.8007212, 0, 0.19768813, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orp73"]
albedo_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5w1iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jna78"]
albedo_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[sub_resource type="BoxMesh" id="BoxMesh_orp73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_555p5"]

[sub_resource type="BoxMesh" id="BoxMesh_cdl2j"]

[sub_resource type="BoxMesh" id="BoxMesh_555p5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w1iy"]
albedo_color = Color(0, 2.695322e-06, 0.9414567, 1)

[node name="ShowroomFloorScene" type="Node3D"]

[node name="Cameras" type="Node" parent="."]

[node name="Hallway" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(0.994718, -0.004395526, 0.10255128, 0, 0.9990827, 0.042822417, -0.10264544, -0.04259623, 0.9938055, -2.0943034, 1.0687982, 10.9264965)
current = true

[node name="Area3D" parent="Cameras/Hallway" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8989344, 0, 0)

[node name="CollisionShape3D" parent="Cameras/Hallway/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11425781, -0.10961914, 3.482788)
shape = SubResource("BoxShape3D_jna78")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="Appliances" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(0.7973701, 0.08351309, -0.59768426, 0, 0.99037874, 0.13838342, 0.6034906, -0.11034279, 0.78969836, -2.9110277, 4.2530084, 18.759157)

[node name="Area3D" parent="Cameras/Appliances" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6576712, 0, 11.864867)

[node name="CollisionShape3D" parent="Cameras/Appliances/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.782013, -0.1940918, 2.3458252)
shape = SubResource("BoxShape3D_fqmik")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="FrontDoor" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.67367613, 0.14043504, -0.7255608, 0, 0.98177886, 0.19002703, 0.73902667, 0.12801668, -0.661401, 29.164755, 2.5713973, 12.138993)

[node name="Area3D" parent="Cameras/FrontDoor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.564625, 0, 14.222529)

[node name="CollisionShape3D" parent="Cameras/FrontDoor/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18602, -0.24853516, 7.603547)
shape = SubResource("BoxShape3D_555p5")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="Refridgerators" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.48718515, -0.34758756, 0.80114514, 0, 0.9173781, 0.3980168, -0.8732987, 0.19390789, -0.446933, 9.676138, 2.821627, -2.668595)

[node name="Area3D" parent="Cameras/Refridgerators" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4027348)

[node name="CollisionShape3D" parent="Cameras/Refridgerators/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0889206, 0, 0.12799072)
shape = SubResource("BoxShape3D_5w1iy")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="RefridgeratorIsle1" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.9989231, 0.0017844626, -0.046361152, 0, 0.99926007, 0.03846199, 0.04639548, 0.038420573, -0.99818397, -0.6413237, 0.6279019, -2.3977916)

[node name="Area3D" parent="Cameras/RefridgeratorIsle1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68233037, 0, 0.23105037)

[node name="CollisionShape3D" parent="Cameras/RefridgeratorIsle1/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.7202225)
shape = SubResource("BoxShape3D_orp73")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="RefridgeratorIsle2" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.9995808, 0.0018704876, -0.028891554, 0, 0.9979108, 0.06460641, 0.028952042, 0.06457933, -0.9974925, 2.582325, 0.6279019, -2.4911594)

[node name="Area3D" parent="Cameras/RefridgeratorIsle2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4402823, 0, 2.1551356)

[node name="CollisionShape3D" parent="Cameras/RefridgeratorIsle2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9342804)
shape = SubResource("BoxShape3D_cdl2j")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="RefridgeratorIsle3" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.9995808, 0.0018704876, -0.028891558, 0, 0.99791086, 0.06460643, 0.028952042, 0.06457934, -0.99749255, 5.6167154, 0.6279019, -2.4911594)

[node name="Area3D" parent="Cameras/RefridgeratorIsle3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.489641, 0, 3.5656397)

[node name="CollisionShape3D" parent="Cameras/RefridgeratorIsle3/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2331543, 1.5939634)
shape = SubResource("BoxShape3D_u3tue")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="Appliances2" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.7835475, 0.28885907, -0.5501033, 0, 0.8853616, 0.46490306, 0.6213318, 0.36427364, -0.6937229, -3.3199222, 4.3355064, 15.471395)

[node name="Area3D" parent="Cameras/Appliances2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82687926, -0.10334793, 20.435013)

[node name="CollisionShape3D" parent="Cameras/Appliances2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4921875, -0.17004395, 4.179596)
shape = SubResource("BoxShape3D_joigd")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="RefridgeratorsToFrontDoor" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.7836084, 0.26455885, -0.56210905, 0, 0.90479577, 0.42584577, 0.6212551, 0.3336963, -0.7090056, 8.416868, 3.026759, -2.4895113)

[node name="Area3D" parent="Cameras/RefridgeratorsToFrontDoor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.151394, 0, 0)

[node name="CollisionShape3D" parent="Cameras/RefridgeratorsToFrontDoor/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.375122, -0.215271, 3.6082)
shape = SubResource("BoxShape3D_boeyx")
debug_color = Color(0.9254902, 0.27058825, 0, 0.8039216)

[node name="Appliances2ToFrontDoor" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(0.6966251, 0.22710027, -0.68054307, 0, 0.94857764, 0.3165446, 0.7174353, -0.22051294, 0.660803, 7.900759, 4.443382, 30.866634)

[node name="Area3D" parent="Cameras/Appliances2ToFrontDoor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.947823, 0, 25.753578)

[node name="CollisionShape3D" parent="Cameras/Appliances2ToFrontDoor/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.024231, -0.3322754, 1.3041992)
shape = SubResource("BoxShape3D_pr7sf")

[node name="CenterOfStore" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(-0.0103707565, 0.46101257, -0.88733304, 0, 0.8873807, 0.46103737, 0.99994624, 0.0047813063, -0.009202809, 8.291709, 4.252386, 16.538353)

[node name="Area3D" parent="Cameras/CenterOfStore" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.40518, 0, 16.014675)

[node name="CollisionShape3D" parent="Cameras/CenterOfStore/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3581543, -0.24365234, 0.3806076)
shape = SubResource("BoxShape3D_ivlfl")

[node name="TvArea" parent="Cameras" instance=ExtResource("1_jna78")]
transform = Transform3D(0.9142469, -0.15963463, 0.3723833, 0, 0.91910774, 0.3940064, -0.40515742, -0.36021918, 0.8402914, 37.325977, 4.081766, 13.102695)

[node name="Area3D" parent="Cameras/TvArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.966904, 0, 0)

[node name="CollisionShape3D" parent="Cameras/TvArea/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1348915, -0.30151367, 4.9595413)
shape = SubResource("BoxShape3D_63rf1")

[node name="Environment" type="Node" parent="."]

[node name="HallwayWall" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.11026037, 0, 0, 0, 5.4670186, 0, 0, 0, 13.2689295, -1.5505826, 2.0507681, 3.6921344)
use_collision = true
mesh = SubResource("BoxMesh_jna78")

[node name="FrontDoor" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.34458905, 0, 0, 0, 2.32314, 0, 0, 0, 3.110206, 38.151913, 0.7652985, 14.623448)
mesh = SubResource("BoxMesh_fqmik")
material = SubResource("StandardMaterial3D_fqmik")

[node name="Showroom" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1557, 2.09091, 14.1921)
use_collision = true
flip_faces = true
size = Vector3(41.951, 5.18182, 34.2074)
material = SubResource("StandardMaterial3D_orp73")

[node name="door" parent="Environment" instance=ExtResource("2_fqmik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.79491, -0.5, 1.55698)
_isFlipped = true

[node name="door4" parent="Environment" instance=ExtResource("2_fqmik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.79491, -0.5, 5.533195)
_isFlipped = true

[node name="door3" parent="Environment" instance=ExtResource("2_fqmik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7302265, -0.5, -2.8715947)
_environmentToLoad = "res://Scenes/Environments/breakroom.tscn"
_isFlipped = true

[node name="Appliances" type="Node" parent="Environment"]

[node name="Refridgerators" type="Node" parent="Environment/Appliances"]

[node name="CSGMesh3D55" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, -0.8160527, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D56" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 0.43990445, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D57" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 1.678237, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D58" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 2.9688115, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D59" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 4.1927614, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D60" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 5.391195, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D61" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 6.6029363, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D62" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(-3.1837047e-08, 0, -1.1312395, 0, 1.8828976, 0, 0.72834677, 0, -4.944805e-08, 7.8310394, 0.42576134, -2.528995)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 0.20963764)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 1.396152)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 2.5961518)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 3.8067157)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 5.0499716)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 6.317566)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 7.5638385)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 8.825302)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 3.606831, 0.42576134, 10.056027)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 0.20963764)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 1.396152)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 2.5961518)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 3.8067157)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 5.0499716)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 6.317566)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 7.5638385)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 8.825302)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 4.39931, 0.42576134, 10.056027)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 0.20963764)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 1.396152)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D39" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 2.5961518)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D40" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 3.8067157)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 5.0499716)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 6.317566)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D43" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 7.5638385)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D44" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 8.825302)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D45" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 6.7404995, 0.42576134, 10.056027)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D46" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 0.20963764)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D47" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 1.396152)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D48" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 2.5961518)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D49" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 3.8067157)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D50" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 5.0499716)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D51" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 6.317566)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D52" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 7.5638385)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D53" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 8.825302)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="CSGMesh3D54" type="CSGMesh3D" parent="Environment/Appliances/Refridgerators"]
transform = Transform3D(0.7283467, 0, 0, 0, 1.8828975, 0, 0, 0, 1.1312394, 7.5373707, 0.42576134, 10.056027)
use_collision = true
mesh = SubResource("BoxMesh_5w1iy")
material = SubResource("StandardMaterial3D_jna78")

[node name="Washers_Dryers" type="Node" parent="Environment/Appliances"]

[node name="CSGMesh3D29" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 0.63806766, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D29"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D30" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 0.63806766, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D30"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 1.7403624, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D31"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D32" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 1.7403624, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D32"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D33" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 2.7865946, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D33"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 2.7865946, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D34"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 3.8334405, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D35"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 3.8334405, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D36"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 4.898505, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D37"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 4.898505, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D38"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D39" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 5.9693923, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D39"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D40" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 5.9693923, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D40"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 7.0692034, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D41"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 7.0692034, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D42"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D43" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 0.63806766, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D43"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D44" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 0.63806766, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D44"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D45" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 1.7403624, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D45"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D46" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 1.7403624, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D46"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D47" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 2.7865946, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D47"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D48" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 2.7865946, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D48"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D49" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 3.8334405, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D49"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D50" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 3.8334405, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D50"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D51" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 4.898505, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D51"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D52" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 4.898505, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D52"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D53" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 5.9693923, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D53"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D54" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 5.9693923, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D54"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D55" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 7.0692034, 0, 18.907753)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D55"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D56" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 7.0692034, 0, 17.881989)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D56"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D57" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 0.63806766, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D57"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D58" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 0.63806766, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D58"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D59" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 1.7403624, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D59"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D60" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 1.7403624, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D60"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D61" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 2.7865946, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D61"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D62" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 2.7865946, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D62"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D63" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 3.8334405, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D63"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D64" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 3.8334405, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D64"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D65" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 4.898505, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D65"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D66" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 4.898505, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D66"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D67" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 5.9693923, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D67"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D68" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 5.9693923, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D68"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D69" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 7.0692034, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D69"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D70" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 7.0692034, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D70"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D71" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 0.63806766, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D71"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D72" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 0.63806766, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D72"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D73" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 1.7403624, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D73"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D74" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 1.7403624, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D74"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D75" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 2.7865946, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D75"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D76" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 2.7865946, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D76"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D77" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 3.8334405, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D77"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D78" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 3.8334405, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D78"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D79" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 4.898505, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D79"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D80" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 4.898505, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D80"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D81" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 5.9693923, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D81"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D82" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 5.9693923, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D82"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D83" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(0.9564697, 0, 0, 0, 1, 0, 0, 0, 0.729114, 7.0692034, 0, 22.24835)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D83"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="CSGMesh3D84" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers"]
transform = Transform3D(-0.95646966, 0, 6.374116e-08, 0, 1, 0, -8.361724e-08, 0, -0.729114, 7.0692034, 0, 21.222586)
use_collision = true
mesh = SubResource("BoxMesh_orp73")
material = SubResource("StandardMaterial3D_555p5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Appliances/Washers_Dryers/CSGMesh3D84"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.4829629, 0.10352763, 0, -0.12940952, 0.38637036, 0, 0.5926051, -0.38180107)
mesh = SubResource("BoxMesh_cdl2j")

[node name="MatressArea" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.863609, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.808461, 0.13970947, -2.2182617)
use_collision = true
size = Vector3(0.14038086, 1.279419, 1.3994141)

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4725494, 0.13970947, -2.2182617)
use_collision = true
size = Vector3(0.14038086, 1.279419, 1.3994141)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.808461, 0.13970947, 2.783516)
use_collision = true
size = Vector3(0.14038086, 1.279419, 5.6808167)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4226494, 0.12582397, 2.767891)
use_collision = true
size = Vector3(0.14038086, 1.30719, 5.6495667)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.1047754, 0.13970947, 5.580719)
use_collision = true
size = Vector3(0.14038086, 1.279419, 5.5208893)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/MatressArea"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.7279987, 0.13970947, 5.580719)
use_collision = true
size = Vector3(0.14038086, 1.279419, 5.502945)

[node name="Ace" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.91256, 0, 25.673632)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Ace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41210938, 0, 3.7657166)
use_collision = true
size = Vector3(0.17578125, 1, 3.7149048)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Ace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41210938, 0, 0.069698334)
use_collision = true
size = Vector3(0.17578125, 1, 1.7583618)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Ace"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.38871765, 0, -0.72213936)
use_collision = true
size = Vector3(0.17578125, 1, 1.6770325)

[node name="door" parent="Environment/Ace" instance=ExtResource("2_fqmik")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1985931, -0.49999952, 4.5198574)

[node name="CenterStore" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.732666, 0, 15.79707)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CenterStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07470703, 0.016723633, 0.5073242)
use_collision = true
size = Vector3(1.3466797, 1.0334473, 5.9853516)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CenterStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4959393, 0.016723633, 0.5073242)
use_collision = true
size = Vector3(1.3466797, 1.0334473, 5.9853516)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CenterStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60563, 0.016723633, 0.5073242)
use_collision = true
size = Vector3(1.3466797, 1.0334473, 5.9853516)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CenterStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8346786, 0.016723633, 0.5073242)
use_collision = true
size = Vector3(1.3466797, 1.0334473, 5.9853516)

[node name="TvArea" type="Node" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.61146986, 8.637298)
size = Vector3(0.103515625, 0.725708, 1.0690918)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.67107165, 7.122493)
size = Vector3(0.103515625, 0.8864136, 1.270752)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.67107165, 5.6048813)
size = Vector3(0.103515625, 0.8864136, 1.270752)

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 1.749773, 5.6048813)
size = Vector3(0.103515625, 0.8864136, 1.270752)

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 2.1486166, 3.9635673)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.8459387, 3.9635673)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 2.1486166, 2.2065742)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.8459387, 2.2065742)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D11" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 2.1486166, 0.4698584)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D12" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 0.8459387, 0.4698584)
size = Vector3(0.103515625, 1.1764832, 1.5318604)

[node name="CSGBox3D13" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 1.0216055, -1.460058)
size = Vector3(0.103515625, 1.5278168, 1.8978882)

[node name="CSGBox3D15" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 36.88281, 1.0216055, -2.815167)
size = Vector3(0.103515625, 1.5278168, 1.8978882)

[node name="CSGBox3D17" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 33.959553, 1.3605986, -2.815167)
size = Vector3(0.103515625, 2.205803, 3.0192566)

[node name="CSGBox3D18" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 30.569733, 1.5259447, -2.815167)
size = Vector3(0.103515625, 2.5364952, 3.3709564)

[node name="CSGBox3D19" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 26.738987, 1.6172533, -2.815167)
size = Vector3(0.103515625, 2.7191124, 3.4700775)

[node name="CSGBox3D16" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 36.88281, 2.6965108, -2.815167)
size = Vector3(0.103515625, 1.5278168, 1.8978882)

[node name="CSGBox3D14" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 2.752322, -1.460058)
size = Vector3(0.103515625, 1.5278168, 1.8978882)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 1.7461505, 7.122493)
size = Vector3(0.103515625, 0.8864136, 1.270752)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/TvArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07743, 1.5741568, 8.637298)
size = Vector3(0.103515625, 0.725708, 1.0690918)

[node name="SmallAppliances" type="Node" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/SmallAppliances"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.386051, 0.5038732, 31.021461)
use_collision = true
size = Vector3(23.322998, 0.14794922, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/SmallAppliances"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.386051, 1.5781647, 31.021461)
use_collision = true
size = Vector3(23.322998, 0.14794922, 1)

[node name="StoreTrack" type="Node" parent="Environment"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(1, 0, 0, 0, 0.021979392, 0, 0, 0, 9.898909, 32.268013, -0.4942391, 16.415125)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(1, 0, 0, 0, 0.021979392, 0, 0, 0, 9.898909, 11.642075, -0.4942391, 16.415125)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(-4.371139e-08, 0, 15.724939, 0, 0.021979392, 0, -1, 0, -6.873589e-07, 21.902449, -0.4942391, 23.800146)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(-4.371139e-08, 0, 15.724939, 0, 0.021979392, 0, -1, 0, -6.873589e-07, 21.932686, -0.4942391, 9.035649)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(0.70710677, 0, -2.9395008, 0, 0.021979392, 0, 0.70710677, 0, 2.9395008, 30.938023, -0.4942391, 22.483889)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(0.7071067, 0, 2.9395008, 0, 0.02197939, 0, -0.70710677, 0, 2.9395008, 12.9504, -0.4942391, 22.483889)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(0.70710677, 0, 2.9395006, 0, 0.021979392, 0, -0.7071068, 0, 2.939501, 30.938023, -0.4942391, 10.374307)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Environment/StoreTrack"]
transform = Transform3D(-0.7071069, 0, 2.9395008, 0, 0.021979392, 0, -0.70710665, 0, -2.9395006, 12.964434, -0.4942391, 10.338492)
mesh = SubResource("BoxMesh_555p5")
material = SubResource("StandardMaterial3D_5w1iy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.22168508, 0.97511834, 0, -0.97511834, -0.22168508, 13.777838, 13.22871, 12.486595)
light_energy = 2.326

[node name="door" parent="." instance=ExtResource("2_fqmik")]
transform = Transform3D(-0.99997914, 0, -0.0064576734, 0, 1, 0, 0.0064576734, 0, -0.99997914, 34.7513, -0.49999976, 31.163687)
_isFlipped = true

[node name="Spawnpoints" type="Node" parent="."]

[node name="FromBathroomScene" type="Marker3D" parent="Spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97674, 0.386854, 1.52118)

[node name="FromWarehouseScene" type="Marker3D" parent="Spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.717632, 0.386854, 29.982973)

[node name="FromBreakroomScene" type="Marker3D" parent="Spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6783078, 0.386854, -2.0692778)

[node name="FromLockupScene" type="Marker3D" parent="Spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.53855, 0.386854, 30.045742)

[node name="Enemy3D" parent="." instance=ExtResource("3_fqmik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.762333, 0.19999999, 11.5129795)

[node name="Enemy3D2" parent="." instance=ExtResource("3_fqmik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.766759, 0.19999999, 16.509977)

[node name="Enemy3D3" parent="." instance=ExtResource("3_fqmik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3153152, 0.19999999, 26.936668)

[node name="oven2" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.6410322, -0.49999976, 14.443838)

[node name="oven3" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.7501807, -0.49999976, 14.443838)

[node name="oven4" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.8264968, -0.49999976, 14.443838)

[node name="oven5" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.881015, -0.49999976, 14.443838)

[node name="oven6" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.881015, -0.49999976, 14.443838)

[node name="oven7" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.881015, -0.49999976, 14.443838)

[node name="oven8" parent="." instance=ExtResource("4_555p5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.881015, -0.49999976, 14.443838)

[node name="dryer1" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65410423, -0.49999976, 15.303925)

[node name="dryer2" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6541042, -0.49999976, 15.303925)

[node name="dryer3" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6541042, -0.49999976, 15.303925)

[node name="dryer4" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6541042, -0.49999976, 15.303925)

[node name="dryer5" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.654104, -0.49999976, 15.303925)

[node name="dryer6" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.654104, -0.49999976, 15.303925)

[node name="dryer7" parent="." instance=ExtResource("5_5w1iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.654104, -0.49999976, 15.303925)

[node name="fridge1" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 9.888146)

[node name="fridge2" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 8.888146)

[node name="fridge3" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 7.8881464)

[node name="fridge4" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 6.8881464)

[node name="fridge5" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 5.8881464)

[node name="fridge6" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 4.8881464)

[node name="fridge7" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 3.8881464)

[node name="fridge8" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 2.8881464)

[node name="fridge9" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.41730094, -0.49695665, 1.8881464)

[node name="fridge10" parent="." instance=ExtResource("6_orp73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4161378, -0.49695665, 0.8881464)

[editable path="Cameras/Hallway"]
[editable path="Cameras/Appliances"]
[editable path="Cameras/FrontDoor"]
[editable path="Cameras/Refridgerators"]
[editable path="Cameras/RefridgeratorIsle1"]
[editable path="Cameras/RefridgeratorIsle2"]
[editable path="Cameras/RefridgeratorIsle3"]
[editable path="Cameras/Appliances2"]
[editable path="Cameras/RefridgeratorsToFrontDoor"]
[editable path="Cameras/Appliances2ToFrontDoor"]
[editable path="Cameras/CenterOfStore"]
[editable path="Cameras/TvArea"]
