[gd_scene load_steps=7 format=3 uid="uid://cdh8y7cyfwaam"]

[ext_resource type="Script" uid="uid://lk3bdqq7lhld" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0, 0.756863, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]
material = SubResource("StandardMaterial3D_sh265")

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.465043, 0, 0, 0, 0.173872, 0, 0, 0, 0.272094, 0.50545, 0.336355, 0)
mesh = SubResource("BoxMesh_onrkg")
skeleton = NodePath("../..")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_left = 1433.0
offset_top = 5.0
offset_right = 1913.0
offset_bottom = 1085.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 1080)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.524698, 0.381809, -0.760864, 0, 0.893779, 0.448507, 0.851288, -0.235331, 0.468964, -13.2071, 9.93063, 7.56173)
