[gd_scene load_steps=3 format=3 uid="uid://b5haglc00b0re"]

[ext_resource type="PackedScene" uid="uid://w7t5c844nua2" path="res://Art/Models/divider.glb" id="1_u6ppb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6ppb"]
size = Vector3(0.0580444, 1.41373, 0.535645)

[node name="divider" instance=ExtResource("1_u6ppb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00180054, 0.704086, 0.00512695)
shape = SubResource("BoxShape3D_u6ppb")
