[gd_scene load_steps=7 format=3 uid="uid://bfwranwv4r1lx"]

[ext_resource type="PackedScene" uid="uid://b6hnq842c5cwb" path="res://Art/Models/door.glb" id="1_06v7m"]
[ext_resource type="Script" uid="uid://b0q6ef2jmk0td" path="res://Scripts/Door.cs" id="2_rd82a"]
[ext_resource type="Texture2D" uid="uid://05sn25aemowu" path="res://Art/Textures/BathroomDoor.png" id="3_ex83m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex83m"]
albedo_texture = ExtResource("3_ex83m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ree5g"]
albedo_texture = ExtResource("3_ex83m")

[sub_resource type="BoxShape3D" id="BoxShape3D_ex83m"]
size = Vector3(1, 1.86859, 0.165771)

[node name="door" instance=ExtResource("1_06v7m")]
script = ExtResource("2_rd82a")

[node name="Cube_012" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ex83m")

[node name="Cube_013" parent="." index="1"]
transform = Transform3D(1.012, 0, 0, 0, 1.003, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ree5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00815, 0.0230713)
shape = SubResource("BoxShape3D_ex83m")
