[gd_scene load_steps=3 format=3 uid="uid://b86pqbiujl4gy"]

[ext_resource type="PackedScene" uid="uid://dsiiv3x7o73d0" path="res://Art/Models/garbage.glb" id="1_8hsni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hsni"]
size = Vector3(0.538452, 0.68689, 0.434814)

[node name="garbage" instance=ExtResource("1_8hsni")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169067, 0.344299, 0.00012207)
shape = SubResource("BoxShape3D_8hsni")
