[gd_scene load_steps=4 format=3 uid="uid://cpj1q745qsqo0"]

[ext_resource type="PackedScene" uid="uid://dli6gojrx3a36" path="res://Art/Models/mirror.glb" id="1_lyk24"]
[ext_resource type="Texture2D" uid="uid://duiac5i1tpr66" path="res://Art/Textures/Mirror.png" id="2_eyvkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud74l"]
albedo_texture = ExtResource("2_eyvkg")

[node name="mirror" instance=ExtResource("1_lyk24")]

[node name="Plane_002" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ud74l")
