[gd_scene format=3 uid="uid://bf53fx5mqlf8n"]

[ext_resource type="Script" uid="uid://r2o3rdif3iev" path="res://Scripts/EnvironmentItemRequired.cs" id="1_fwldj"]

[node name="SisyphusPuzzle" type="CSGBox3D" unique_id=457353841]
size = Vector3(0.3, 0.3, 0.3)
script = ExtResource("1_fwldj")
ItemIdRequired = 3
EventNameId = "SISYPHUS_BOULDER"
ZoneId = "STORE_OFFICE"

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1766168743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3278519, 0)
radius = 0.25229776
