[gd_scene format=3 uid="uid://h24s50x0qetq"]

[ext_resource type="Script" uid="uid://0upq7kxm4cch" path="res://Scripts/DeathScreenUI.cs" id="1_j88cj"]

[node name="DeathScreen" type="Control" unique_id=83234524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j88cj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=778503776]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=305830330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=259207701]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -416.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.76862746, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 254
text = "YOU DIED
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1993167595]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 202.5
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="LoadGame" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1958321168]
layout_mode = 2
focus_neighbor_right = NodePath("../MainMenu")
theme_override_font_sizes/font_size = 60
text = "Load Game
"

[node name="MainMenu" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=37850590]
layout_mode = 2
focus_neighbor_left = NodePath("../LoadGame")
focus_neighbor_right = NodePath("../QuitGame")
theme_override_font_sizes/font_size = 60
text = "Main Menu"

[node name="QuitGame" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1353464977]
layout_mode = 2
focus_neighbor_left = NodePath("../MainMenu")
theme_override_font_sizes/font_size = 60
text = "Quit Game"
