[gd_scene format=3 uid="uid://bgwyijd1evli8"]

[ext_resource type="Script" uid="uid://du7ayy6smqihw" path="res://Scripts/Inventory.cs" id="1_r2tt6"]
[ext_resource type="AudioStream" uid="uid://di3a6ss1ec32b" path="res://Art/Audio/uiChange.wav" id="2_uodu0"]

[sub_resource type="Animation" id="Animation_k5gp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(776, 212)]
}

[sub_resource type="Animation" id="Animation_yxepq"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(858, 234), Vector2(1141, 235)]
}

[sub_resource type="Animation" id="Animation_wdn4f"]
resource_name = "slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1139, 237), Vector2(859, 235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5gp2"]
_data = {
&"RESET": SubResource("Animation_k5gp2"),
&"slide_in": SubResource("Animation_yxepq"),
&"slide_out": SubResource("Animation_wdn4f")
}

[node name="Inventory" type="Control" unique_id=540081962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2tt6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=971045107]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1207881235]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.22745098, 0.5137255, 1, 1)

[node name="ItemSelectedSlide" type="AnimationPlayer" parent="CanvasLayer" unique_id=1199564581]
libraries/ = SubResource("AnimationLibrary_k5gp2")

[node name="ItemSelected" type="GridContainer" parent="CanvasLayer/ItemSelectedSlide" unique_id=635381617]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1144.0
offset_top = -868.0
offset_right = -725.0
offset_bottom = -342.0
grow_horizontal = 0
grow_vertical = 0

[node name="Use_Equip" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected" unique_id=1368437685]
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Inspect")
text = "Use/Equip
"

[node name="Inspect" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected" unique_id=1063974859]
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../Use_Equip")
focus_neighbor_bottom = NodePath("../Combine")
text = "Inspect"

[node name="Combine" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected" unique_id=1243994635]
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../Inspect")
text = "Combine"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1030348820]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -780.0
offset_top = -845.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0, 0, 0.84705883, 1)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=1953579953]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -769.0
offset_top = -831.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 2

[node name="Slot0" type="Button" parent="CanvasLayer/GridContainer" unique_id=1125834708]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_right = NodePath("../Slot1")
focus_neighbor_bottom = NodePath("../Slot2")
theme_override_font_sizes/font_size = 14

[node name="Slot1" type="Button" parent="CanvasLayer/GridContainer" unique_id=1427087347]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot0")
focus_neighbor_bottom = NodePath("../Slot3")
theme_override_font_sizes/font_size = 14

[node name="Slot2" type="Button" parent="CanvasLayer/GridContainer" unique_id=1176836287]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot0")
focus_neighbor_right = NodePath("../Slot3")
focus_neighbor_bottom = NodePath("../Slot4")
theme_override_font_sizes/font_size = 14

[node name="Slot3" type="Button" parent="CanvasLayer/GridContainer" unique_id=297106616]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot2")
focus_neighbor_top = NodePath("../Slot1")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Slot5")
theme_override_font_sizes/font_size = 14

[node name="Slot4" type="Button" parent="CanvasLayer/GridContainer" unique_id=1323832027]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot2")
focus_neighbor_right = NodePath("../Slot5")
focus_neighbor_bottom = NodePath("../Slot6")
theme_override_font_sizes/font_size = 14

[node name="Slot5" type="Button" parent="CanvasLayer/GridContainer" unique_id=1047144231]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot4")
focus_neighbor_top = NodePath("../Slot3")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Slot7")
theme_override_font_sizes/font_size = 14

[node name="Slot6" type="Button" parent="CanvasLayer/GridContainer" unique_id=1134491711]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot4")
focus_neighbor_right = NodePath("../Slot7")
theme_override_font_sizes/font_size = 14

[node name="Slot7" type="Button" parent="CanvasLayer/GridContainer" unique_id=600299971]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot6")
focus_neighbor_top = NodePath("../Slot5")
focus_neighbor_right = NodePath(".")
theme_override_font_sizes/font_size = 14

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=858510129]
stream = ExtResource("2_uodu0")
