[gd_scene load_steps=6 format=3 uid="uid://bgwyijd1evli8"]

[ext_resource type="Script" uid="uid://du7ayy6smqihw" path="res://Scripts/Inventory.cs" id="1_r2tt6"]

[sub_resource type="Animation" id="Animation_k5gp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(776, 212)]
}

[sub_resource type="Animation" id="Animation_yxepq"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(568, 212), Vector2(776, 212)]
}

[sub_resource type="Animation" id="Animation_wdn4f"]
resource_name = "slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSelectedSlide/ItemSelected:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(776, 212), Vector2(568, 212)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5gp2"]
_data = {
&"RESET": SubResource("Animation_k5gp2"),
&"slide_in": SubResource("Animation_yxepq"),
&"slide_out": SubResource("Animation_wdn4f")
}

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2tt6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.22745098, 0.5137255, 1, 1)

[node name="ItemSelectedSlide" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_k5gp2")
}

[node name="ItemSelected" type="GridContainer" parent="CanvasLayer/ItemSelectedSlide"]
offset_left = 776.0
offset_top = 212.0
offset_right = 976.0
offset_bottom = 579.0

[node name="Use_Equip" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Inspect")
text = "Use/Equip
"

[node name="Inspect" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Use_Equip")
focus_neighbor_bottom = NodePath("../Combine")
text = "Inspect"

[node name="Combine" type="Button" parent="CanvasLayer/ItemSelectedSlide/ItemSelected"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Inspect")
text = "Combine"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 771.0
offset_top = 212.0
offset_right = 1066.0
offset_bottom = 716.0
color = Color(0, 0, 0.84705883, 1)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 236.0
offset_top = -145.0
offset_right = 528.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
columns = 2

[node name="Slot0" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_right = NodePath("../Slot1")
focus_neighbor_bottom = NodePath("../Slot2")
theme_override_font_sizes/font_size = 14

[node name="Slot1" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot0")
focus_neighbor_bottom = NodePath("../Slot3")
theme_override_font_sizes/font_size = 14

[node name="Slot2" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot0")
focus_neighbor_right = NodePath("../Slot3")
focus_neighbor_bottom = NodePath("../Slot4")
theme_override_font_sizes/font_size = 14

[node name="Slot3" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot2")
focus_neighbor_top = NodePath("../Slot1")
focus_neighbor_bottom = NodePath("../Slot5")
theme_override_font_sizes/font_size = 14

[node name="Slot4" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot2")
focus_neighbor_right = NodePath("../Slot5")
focus_neighbor_bottom = NodePath("../Slot6")
theme_override_font_sizes/font_size = 14

[node name="Slot5" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot4")
focus_neighbor_top = NodePath("../Slot3")
focus_neighbor_bottom = NodePath("../Slot7")
theme_override_font_sizes/font_size = 14

[node name="Slot6" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Slot4")
focus_neighbor_right = NodePath("../Slot7")
theme_override_font_sizes/font_size = 14

[node name="Slot7" type="Button" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Slot6")
focus_neighbor_top = NodePath("../Slot5")
theme_override_font_sizes/font_size = 14
