[gd_scene load_steps=4 format=3 uid="uid://b0qm320owu3k1"]

[ext_resource type="Script" uid="uid://4kg6vqn5x1mn" path="res://Scripts/Map.cs" id="1_ci6au"]
[ext_resource type="Texture2D" uid="uid://ceynwgutq5bi2" path="res://Art/Textures/GridTextures/texture_01.png" id="2_26yhd"]
[ext_resource type="PackedScene" uid="uid://rivq7l5vhuy4" path="res://Scenes/Art/UI/Map UI/map_tile.tscn" id="3_p3ir5"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ci6au")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MapBackground" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -590.0
offset_top = -552.0
offset_right = 3219.0
offset_bottom = 2313.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_26yhd")

[node name="WarehouseTile1" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -247.90204
offset_right = -312.0
offset_bottom = 168.09796
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="Label" type="Label" parent="CanvasLayer/WarehouseTile1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -38.0
offset_right = 149.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Warehouse"

[node name="WarehouseTile2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -247.90204
offset_right = -367.90204
offset_bottom = 101.86493
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
size_flags_horizontal = 4
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 828.0
offset_top = 367.0
offset_right = 1218.0
offset_bottom = 375.0
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 650.0
offset_top = 665.0
offset_right = 712.0
offset_bottom = 673.0
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
offset_left = 739.0
offset_top = 665.0
offset_right = 796.0
offset_bottom = 673.0
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
offset_left = 798.0
offset_top = 665.0
offset_right = 836.8182
offset_bottom = 673.0
rotation = 1.5707964
color = Color(1, 0.45882353, 0.4509804, 0.69803923)

[node name="BathroomTile1" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 1024.0
offset_top = 170.0
offset_right = 1217.0
offset_bottom = 292.0
AreaName = "Bathroom"

[node name="BathroomTile2" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 830.0
offset_top = 170.0
offset_right = 1023.0
offset_bottom = 292.0
AreaName = "Bathroom"

[node name="ShowroomTile" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 651.0
offset_top = 295.0
offset_right = 1218.0
offset_bottom = 703.0
AreaName = "Showroom Floor"

[node name="ManagerOfficeTile" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 1025.0
offset_top = 437.0
offset_right = 1216.0
offset_bottom = 591.0
AreaName = "Manager's Office"

[node name="LockupTile" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 651.0
offset_top = 707.0
offset_right = 851.0
offset_bottom = 790.0
AreaName = "Lockup"

[node name="BreakroomTile" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 1223.0
offset_top = 294.0
offset_right = 1378.0
offset_bottom = 373.0
AreaName = "Breakroom"

[node name="SupplyClosetTile" parent="CanvasLayer" instance=ExtResource("3_p3ir5")]
offset_left = 1222.0
offset_top = 169.0
offset_right = 1361.0
offset_bottom = 290.0
AreaName = "Supply Closet"

[node name="door" type="ColorRect" parent="CanvasLayer"]
offset_left = 639.0
offset_top = 603.0
offset_right = 657.0
offset_bottom = 657.0
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door2" type="ColorRect" parent="CanvasLayer"]
offset_left = 661.0
offset_top = 716.0
offset_right = 679.0
offset_bottom = 770.0
rotation = -1.5707964
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door3" type="ColorRect" parent="CanvasLayer"]
offset_left = 955.0
offset_top = 298.0
offset_right = 973.0
offset_bottom = 352.0
rotation = -1.5707964
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door4" type="ColorRect" parent="CanvasLayer"]
offset_left = 1041.0
offset_top = 299.0
offset_right = 1059.0
offset_bottom = 353.0
rotation = -1.5707964
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door5" type="ColorRect" parent="CanvasLayer"]
offset_left = 1226.0
offset_top = 301.0
offset_right = 1244.0
offset_bottom = 355.0
rotation = -1.5707964
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door6" type="ColorRect" parent="CanvasLayer"]
offset_left = 1208.0
offset_top = 304.0
offset_right = 1226.0
offset_bottom = 358.0
color = Color(1, 0.6392157, 0.28235295, 1)

[node name="door7" type="ColorRect" parent="CanvasLayer"]
offset_left = 1016.0
offset_top = 490.0
offset_right = 1034.0
offset_bottom = 544.0
color = Color(1, 0.6392157, 0.28235295, 1)
