[gd_scene format=3 uid="uid://xexhgx776cch"]

[ext_resource type="Script" uid="uid://bhled4fnvjffw" path="res://Scripts/Items/HandgunAmmo.cs" id="1_8tqgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghm0s"]
size = Vector3(2.4852905, 6.806122, 5.32341)

[sub_resource type="BoxMesh" id="BoxMesh_ghm0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw1xf"]
albedo_color = Color(1, 0, 0.23137255, 1)

[node name="HandgunAmmo" type="StaticBody3D" unique_id=635173294]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_8tqgf")
AmmoAmount = 15
AmmoType = "9mm"
itemName = "Handgun Ammo"
itemDescription = "9mm ammo for handguns"
itemID = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314635101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101623535, -0.43144226, -0.57598114)
shape = SubResource("BoxShape3D_ghm0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1396314996]
transform = Transform3D(0.70824206, 0, 0, 0, 0.4437446, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ghm0s")
surface_material_override/0 = SubResource("StandardMaterial3D_qw1xf")
