[gd_scene load_steps=5 format=3 uid="uid://bscstcsbakyd5"]

[ext_resource type="Script" uid="uid://bmktyu254uq07" path="res://Scripts/Items/KeyItem.cs" id="1_og2wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rt11x"]
size = Vector3(1, 2.26062, 1)

[sub_resource type="SphereMesh" id="SphereMesh_og2wv"]

[sub_resource type="BoxMesh" id="BoxMesh_i3td7"]

[node name="LockUpKey" type="StaticBody3D"]
script = ExtResource("1_og2wv")
KeyId = 1
itemName = "Lockup Key"
itemDescription = "Opens lockup"
itemID = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63031006, 0)
shape = SubResource("BoxShape3D_rt11x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.118911974, 0, 0, 0, -0.02803345, 0, 0, 0, 0.17900418, 0, 0, 0)
mesh = SubResource("SphereMesh_og2wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.294805, 0.7547327, 0, 0)
mesh = SubResource("BoxMesh_i3td7")
