[gd_scene format=3 uid="uid://bl6wqc2sl70yg"]

[ext_resource type="Script" uid="uid://dineji22yeg22" path="res://Scripts/Interfaces and Abstraction/Abstract/EventItemBase.cs" id="1_cpu5c"]

[sub_resource type="SphereMesh" id="SphereMesh_432hh"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpu5c"]
albedo_color = Color(0.57254905, 0.39215687, 0.14117648, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpu5c"]
size = Vector3(1.607666, 3.2705383, 1)

[node name="SisyphusBoulder" type="StaticBody3D" unique_id=22045581]
script = ExtResource("1_cpu5c")
EventId = "SISYPHUS_BOULDER"
itemName = "Miniature Boulder"
itemDescription = "A miniature boulder you took from the statue depicting a man endlessly pushing the boulder up a mountain."
itemID = 6
ZoneId = "STORE_OFFICE"
ItemId = "SISYPHUS_PUZZLE"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1254025246]
mesh = SubResource("SphereMesh_432hh")
surface_material_override/0 = SubResource("StandardMaterial3D_cpu5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=391825111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032592773, 0.00932312, 0)
shape = SubResource("BoxShape3D_cpu5c")
