[gd_scene load_steps=5 format=3 uid="uid://crabsga4pkyd"]

[ext_resource type="Texture2D" uid="uid://cku1tisf72vct" path="res://GooseJump/Art/background.png" id="1_gbyig"]
[ext_resource type="PackedScene" uid="uid://brhj2llbensot" path="res://GooseJump/Scenes/Platforms/Platform.tscn" id="2_8sqss"]
[ext_resource type="PackedScene" uid="uid://ddtappi8pn201" path="res://GooseJump/Scenes/Enemies/big_enemy.tscn" id="3_53ll3"]
[ext_resource type="PackedScene" uid="uid://lswteuyjdlt0" path="res://GooseJump/Scenes/Platforms/movingPlatform.tscn" id="4_8sqss"]

[node name="BigEnemyPreset" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 640)
texture = ExtResource("1_gbyig")

[node name="Platform" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(86, 1206)

[node name="Platform2" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(210, 1100)

[node name="Platform3" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(131, 854)

[node name="Platform4" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(227, 854)

[node name="Platform5" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(323, 854)

[node name="BigEnemy" parent="." instance=ExtResource("3_53ll3")]
position = Vector2(239, 819)

[node name="Platform6" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(346, 976)

[node name="Platform7" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(111, 669)

[node name="Platform8" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(114, 529)

[node name="Platform9" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(255, 373)

[node name="Platform10" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(114, 207)

[node name="Platform11" parent="." instance=ExtResource("2_8sqss")]
position = Vector2(323, 44)

[node name="MovingPlatform" parent="." instance=ExtResource("4_8sqss")]
position = Vector2(204, 597)

[node name="MovingPlatform2" parent="." instance=ExtResource("4_8sqss")]
position = Vector2(206, 280)

[node name="MovingPlatform3" parent="." instance=ExtResource("4_8sqss")]
position = Vector2(198, 120)
