[gd_scene load_steps=3 format=3 uid="uid://bsgnomch7ljks"]

[ext_resource type="Texture2D" uid="uid://cku1tisf72vct" path="res://GooseJump/Art/background.png" id="1_8psr5"]
[ext_resource type="PackedScene" uid="uid://lswteuyjdlt0" path="res://GooseJump/Scenes/Platforms/movingPlatform.tscn" id="2_lywl3"]

[node name="Hard" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 640)
texture = ExtResource("1_8psr5")

[node name="MovingPlatform" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(193, 1228)
SineSpeed = 2.0

[node name="MovingPlatform2" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(191, 1079)
SineSpeed = 2.0

[node name="MovingPlatform3" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(198, 929)
SineSpeed = 2.0

[node name="MovingPlatform4" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(198, 762)
SineSpeed = 2.0

[node name="MovingPlatform5" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(193, 594)
SineSpeed = 2.0

[node name="MovingPlatform6" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(191, 428)
SineSpeed = 2.0

[node name="MovingPlatform7" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(193, 295)
SineSpeed = 2.0

[node name="MovingPlatform8" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(202, 153)
SineSpeed = 2.0

[node name="MovingPlatform9" parent="." instance=ExtResource("2_lywl3")]
position = Vector2(204, 22)
SineSpeed = 2.0
