[gd_scene load_steps=6 format=3 uid="uid://cvjbjjpjoshwk"]

[ext_resource type="Texture2D" uid="uid://cku1tisf72vct" path="res://GooseJump/Art/background.png" id="1_mhrvj"]
[ext_resource type="PackedScene" uid="uid://brhj2llbensot" path="res://GooseJump/Scenes/Platforms/Platform.tscn" id="2_b2a8d"]
[ext_resource type="PackedScene" uid="uid://lswteuyjdlt0" path="res://GooseJump/Scenes/Platforms/movingPlatform.tscn" id="3_dt16y"]
[ext_resource type="PackedScene" uid="uid://4bq6liff23vu" path="res://GooseJump/Scenes/Platforms/invisible_platform.tscn" id="4_4dw04"]
[ext_resource type="PackedScene" uid="uid://c5rrjewq6dlvy" path="res://GooseJump/Scenes/blackhole.tscn" id="5_lycoq"]

[node name="SkimTheBlackholePreset" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 640)
texture = ExtResource("1_mhrvj")

[node name="Platform" parent="." instance=ExtResource("2_b2a8d")]
position = Vector2(117, 1220)

[node name="Platform2" parent="." instance=ExtResource("2_b2a8d")]
position = Vector2(275, 1127)

[node name="MovingPlatform" parent="." instance=ExtResource("3_dt16y")]
position = Vector2(210, 1016)

[node name="MovingPlatform2" parent="." instance=ExtResource("3_dt16y")]
position = Vector2(218, 907)

[node name="InvisiblePlatform" parent="." node_paths=PackedStringArray("NextInvisiblePlatform") instance=ExtResource("4_4dw04")]
position = Vector2(157, 793)
NextInvisiblePlatform = NodePath("../InvisiblePlatform2")
_isVisible = true

[node name="InvisiblePlatform2" parent="." node_paths=PackedStringArray("NextInvisiblePlatform") instance=ExtResource("4_4dw04")]
position = Vector2(257, 691)
NextInvisiblePlatform = NodePath("../InvisiblePlatform3")

[node name="InvisiblePlatform3" parent="." node_paths=PackedStringArray("NextInvisiblePlatform") instance=ExtResource("4_4dw04")]
position = Vector2(335, 587)
NextInvisiblePlatform = NodePath("../InvisiblePlatform4")

[node name="Blackhole" parent="." instance=ExtResource("5_lycoq")]
position = Vector2(430, 506)

[node name="InvisiblePlatform4" parent="." instance=ExtResource("4_4dw04")]
position = Vector2(210, 468)

[node name="MovingPlatform3" parent="." instance=ExtResource("3_dt16y")]
position = Vector2(194, 330)

[node name="MovingPlatform4" parent="." instance=ExtResource("3_dt16y")]
position = Vector2(188, 204)

[node name="MovingPlatform5" parent="." instance=ExtResource("3_dt16y")]
position = Vector2(190, 81)
